{
  "name": "todo",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch server",
    "build:view": "vite build --outDir dist__view/client --ssr-manifest && vite build --ssr view/index-server.jsx --outDir dist__view/server",
    "start": "pnpm build:view && NODE_ENV=production node --env-file=.env.production server"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.2.2"
  }
}